UnityProject/Assets/UnityProjectMainView.xaml

<UserControl x:Class="UnityProject.UnityProjectMainView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" MinWidth="1440" MinHeight="900">
    <Grid ShowGridLines="True" MinWidth="1440" MinHeight="900">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Width="120">BUTTON1</Button>
            <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Top">
                <Button Width="160">BUTTON2</Button>
                <Button Width="160">BUTTON3</Button>
                <Button Width="160">BUTTON4</Button>
                <Button Width="160">BUTTON5</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,40,0,0">
                <Slider Maximum="100" Width="100"></Slider>
                <Slider Maximum="100" Width="100"></Slider>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <Button HorizontalAlignment="Left" >Button Middle</Button>
        </StackPanel>
    </Grid>
</UserControl>
